{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-34KNI85;Database=UserDetailTableCore;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567891123456",
    "ClientUrl": "http://localhost:4200"
  }
}
